[gd_scene load_steps=5 format=3 uid="uid://bapxhhgh6pkbt"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_yovdq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0dls3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g24in"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xhxw"]
size = Vector2(1.15, 1.1)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(40, 40)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yovdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.917647, 0.160784, 0, 1)
texture = SubResource("CanvasTexture_0dls3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.19564e-09, -1.49012e-08)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_g24in")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.47035e-09, -6.70552e-09)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8xhxw")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
