[gd_scene load_steps=14 format=3 uid="uid://bbaxpg8nmsdqg"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_erc42"]
[ext_resource type="PackedScene" uid="uid://qxsfmvf8mun" path="res://scenes/player.tscn" id="2_8bhme"]
[ext_resource type="PackedScene" uid="uid://bapxhhgh6pkbt" path="res://scenes/Enemy.tscn" id="2_n4j07"]
[ext_resource type="Script" path="res://scripts/Killzone.gd" id="3_bh8h5"]
[ext_resource type="PackedScene" uid="uid://5agi5hur2o0b" path="res://scenes/Coin.tscn" id="3_wtmck"]
[ext_resource type="PackedScene" uid="uid://o6ssff57604w" path="res://scenes/score_popup.tscn" id="4_2hm6a"]
[ext_resource type="PackedScene" uid="uid://bl74t1gls0kls" path="res://scenes/hud.tscn" id="4_ycahk"]
[ext_resource type="AudioStream" uid="uid://f1r50fj6bqii" path="res://audio/death.wav" id="6_jjtf4"]
[ext_resource type="AudioStream" uid="uid://bid2wyvbeifik" path="res://audio/music.wav" id="6_yf4t6"]
[ext_resource type="PackedScene" uid="uid://bbn2fd1q47xl1" path="res://fx/coin_collect_effect.tscn" id="10_232ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7ce4"]
size = Vector2(9.98, 9.9)

[sub_resource type="CanvasTexture" id="CanvasTexture_gxc0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfyag"]

[node name="Node" type="Node" groups=["main"]]
script = ExtResource("1_erc42")
enemy_spawn_timer = 1.0
coin_spawn_timer = 5.0
spawn_distance_from_ceiling = 400.0
max_num_emenies_per_spawn = 3
is_spawn_enemies = true
enemy_scene = ExtResource("2_n4j07")
coin_scene = ExtResource("3_wtmck")
score_popup_scene = ExtResource("4_2hm6a")
coin_collected_effect_scene = ExtResource("10_232ug")

[node name="Player" parent="." instance=ExtResource("2_8bhme")]
position = Vector2(600, 500)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(450, 900)
scale = Vector2(700, 255)
collision_mask = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1350, 901)
scale = Vector2(700, 255)
collision_mask = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(900, 550)
scale = Vector2(250, 25)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Killzone" type="Area2D" parent="." groups=["killzone"]]
position = Vector2(912, 1091)
scale = Vector2(200, 5)
collision_mask = 5
script = ExtResource("3_bh8h5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_jfyag")

[node name="Control" parent="." instance=ExtResource("4_ycahk")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yf4t6")

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jjtf4")

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
