[gd_scene load_steps=8 format=3 uid="uid://bbaxpg8nmsdqg"]

[ext_resource type="PackedScene" uid="uid://b77l3y3sssgyq" path="res://player.tscn" id="1_5bqs6"]
[ext_resource type="Script" path="res://Game.gd" id="1_27lwn"]
[ext_resource type="Script" path="res://Killzone.gd" id="2_xje35"]
[ext_resource type="PackedScene" uid="uid://bapxhhgh6pkbt" path="res://Enemy.tscn" id="3_qqvsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7ce4"]
size = Vector2(9.98, 9.9)

[sub_resource type="CanvasTexture" id="CanvasTexture_gxc0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfyag"]

[node name="Node" type="Node"]
script = ExtResource("1_27lwn")

[node name="Player" parent="." instance=ExtResource("1_5bqs6")]
position = Vector2(600, 500)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(450, 900)
scale = Vector2(700, 255)
collision_mask = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1350, 901)
scale = Vector2(700, 255)
collision_mask = 4
collision_priority = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(900, 550)
scale = Vector2(250, 25)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(0.000333339, 0.00499916)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i7ce4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
modulate = Color(0.67451, 0.67451, 0.67451, 1)
texture = SubResource("CanvasTexture_gxc0q")

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(912, 1091)
scale = Vector2(200, 5)
collision_mask = 5
script = ExtResource("2_xje35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_jfyag")

[node name="Enemy" parent="." instance=ExtResource("3_qqvsf")]
position = Vector2(1257, 505)

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
